body {
  font-family: Arial, sans-serif;
  background: #f4f6f8;
  margin: 0;
  text-align: center;
  direction: rtl;
}

header {
  background: #1e88e5;
  color: white;
  padding: 30px 10px;
}

.name {
  font-size: 10px;
  opacity: 0.8;
}

.content {
  padding: 20px;
}

.content img {
  width: 160px;
  border-radius: 50%;
  margin: 15px 0;
}

.social a {
  display: inline-block;
  margin: 10px;
  padding: 10px 15px;
  background: #1e88e5;
  color: white;
  text-decoration: none;
  border-radius: 6px;
}

footer {
  margin-top: 30px;
  font-size: 12px;
  color: #555;
}